<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PG.Data.Files</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pg-entities\pg-entities.csproj" />
    <ProjectReference Include="..\pg-shared\pg-shared.csproj" />
  </ItemGroup>

</Project>
