# password-genie

./: .gitignore  CONTRIBUTING.md  Password Genie.sln  README.md
.github/ISSUE_TEMPLATE/: feed-back.md  feedback.md
.github/workflows/: pr-analysis.yaml  pr-build-test-analysis.yaml  pr-build-test.yaml  pr-web-deploy.yaml
pg-console-genpwd/: Program.cs  pg-console-genpwd.csproj
pg-console-genpwd/Properties/: launchSettings.json
pg-data-files/: pg-data-files.csproj
pg-data-files/DataFiles/: DictionariesDataFactory.cs  DictionaryType.cs  IDictionariesDataFactory.cs
pg-data-files/DataFiles/Dictionaries/: IDictionariesData.cs  TextDictionaryFile.cs
pg-data-files/DataFiles/WordTrees/: BinaryWordTreeFile.cs  IWordTreeData.cs
pg-data-files/Dictionaries/: DictionariesDataFactory.cs  IDictionariesData.cs  IDictionariesDataFactory.cs  TextDictionaryFile.cs
pg-data-files/ErrorHandling/: DataExceptions.cs
pg-data-files/WordTrees/: BinaryWordTreeFile.cs  IWordTreeData.cs
pg-entities/: pg-entities.csproj
pg-entities/Files/: DictionaryType.cs
pg-entities/WordTrees/: ITreeNode.cs  ITreeNodeWithChildren.cs  TreeNode.cs  TreeNodeExtensions.cs  TreeRoot.cs  WordDictionaryTree.cs
pg-interface-cmd/: pg-interface-cmd.csproj
pg-interface-cmd/PasswordGeneration/: PassGenieParser.cs
pg-interface-cmd/PasswordGeneration/Entities/: CommonSettings.cs  ExtractorSettings.cs  GeneratorSettings.cs  HumanReadableMessage.cs  PassGenieSettings.cs
pg-logic/: pg-logic.csproj
pg-logic/Common/: Constants.cs
pg-logic/ErrorHandling/: BusinessExceptions.cs
pg-logic/Passwords/Extractors/: IWordExtractor.cs  PlainTextWordExtractor.cs  WordExtractorFactory.cs
pg-logic/Passwords/Extractors/Entities/: DictionaryFormat.cs
pg-logic/Passwords/Generators/: DictionaryPasswordGenerator.cs  DictionaryPasswordGeneratorBase.cs  DictionaryPasswordGeneratorV1.cs  DictionaryPasswordGeneratorV2.cs  GeneratorType.cs  IPasswordGenerator.cs  PasswordGeneratorBase.cs  PasswordGeneratorFactory.cs  RandomPasswordGenerator.cs
pg-logic/Passwords/Generators/Entities/: CommonPasswordGeneratorOptions.cs  DictionaryPasswordGeneratorOptions.cs  Enums.cs  GenerationResult.cs  PasswordResult.cs  PasswordStrength.cs  RandomPasswordGeneratorOptions.cs  TraverseDirection.cs
pg-logic/Passwords/Loader/: DictionaryLoader.cs  DictionaryLoaderFactory.cs  IDictionaryLoader.cs  IDictionaryLoaderFactory.cs  WordDictionaryLoader.cs
pg-logic/Passwords/Loader/Entities/: ITreeNodeWithChildren.cs  TreeNode.cs  TreeRoot.cs  WordDictionary.cs  WordDictionaryTree.cs
pg-logic/Passwords/Loaders/: DictionaryLoaderFactory.cs  IDictionaryLoader.cs  IDictionaryLoaderFactory.cs  WordDictionaryLoader.cs
pg-shared/: pg-shared.csproj
pg-shared/ErrorHandling/: BaseException.cs  BusinessException.cs
pg-shared/Extensions/: TextExtensions.cs
pg-shared/Services/: ApplicationService.cs  EntropyService.cs  RandomGeneratorService.cs
pg-tests/: pg-tests.csproj
pg-tests/Business/Passwords/Extractors/: PlainTextWordExtractorTests.cs
pg-tests/Business/Passwords/Generators/: DictionaryPasswordGeneratorTests.cs  DictionaryPasswordGeneratorTestsBase.cs  DictionaryPasswordGeneratorV1Tests.cs  DictionaryPasswordGeneratorV2Tests.cs  PasswordGeneratorTestBase.cs  RandomPasswordGeneratorTests.cs
pg-tests/Business/Passwords/Generators/Mockups/: DictionaryDataMockup.cs
pg-tests/Business/Passwords/Loader/: WordDictionaryLoaderTests.cs
pg-tests/Data/Dictionaries/: TextDictionaryFileTests.cs
pg-tests/Data/WordTrees/: WordTreeFileTests.cs
pg-tests/Interface/PasswordGeneration/: PassGenieParserTests.cs
pg-tests/Passwords/Generators/: RandomPasswordGeneratorTests.cs
pg-tests/Resources/Scripts/: Get-SuggestedPasswords.ps1
pg-tests/Services/: RandomServiceTests.cs
pg-tests/Shared/Extensions/: TextExtensionsTests.cs
pg-tests/Shared/Services/: EntropyServiceTests.cs
pg-wasm-pwdgen/: Program.cs  _Imports.razor  pg-wasm-pwdgen.csproj
pg-wasm-pwdgen-demo/: Program.cs  _Imports.razor  pg-wasm-pwdgen-demo.csproj
pg-wasm-pwdgen-demo/Layout/: NavMenu.razor
pg-wasm-pwdgen-demo/Pages/: Counter.razor  Home.razor  RandomPassword.razor
pg-wasm-pwdgen-demo/Properties/: launchSettings.json
pg-wasm-pwdgen-demo/wwwroot/: index.html  manifest.webmanifest
pg-wasm-pwdgen/Components/Passwords/: BestPasswords.razor  DictionaryGeneratorOptions.razor  GeneratorOptions.razor  LevelWidget.razor  OneLinePassword.razor  OneLinePassword.razor.css  RandomGeneratorOptions.razor
pg-wasm-pwdgen/Components/Passwords/Models/: PasswordOptions.cs  PasswordSize.cs
pg-wasm-pwdgen/Layout/: MainLayout.razor  MainLayout.razor.css  NavigationMenu.razor
pg-wasm-pwdgen/Pages/: Counter.razor  Home.razor  LoadingModal.razor
pg-wasm-pwdgen/Pages/Password/: Dictionary.razor  Random.razor
pg-wasm-pwdgen/Properties/: launchSettings.json
pg-wasm-pwdgen/wwwroot/: index.html  manifest.webmanifest
pg-wasm-pwdgen/wwwroot/css/: app.css  blazor.css
