<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PG.Console.PasswordGenie</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>genpwd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Dictionaries\" />
  </ItemGroup>

</Project>
