<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PG.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\Resources\Dictionaries\words_alpha_enUS.txt" Link="Resources\Dictionaries\words_alpha_enUS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\Resources\Dictionaries\words_alpha_esES.txt" Link="Resources\Dictionaries\words_alpha_esES.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Dictionaries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pg-data-files\pg-data-files.csproj" />
    <ProjectReference Include="..\pg-entities\pg-entities.csproj" />
    <ProjectReference Include="..\pg-interface-cmd\pg-interface-cmd.csproj" />
    <ProjectReference Include="..\pg-logic\pg-logic.csproj" />
    <ProjectReference Include="..\pg-shared\pg-shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Scripts\Get-SuggestedPasswords.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
