<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PG.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\pg-console-genpwd\Resources\Dictionaries\words_alpha_enUS.txt" Link="Resources\Dictionaries\words_alpha_enUS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\pg-console-genpwd\Resources\Dictionaries\words_alpha_esES.txt" Link="Resources\Dictionaries\words_alpha_esES.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Deployables\" />
    <Folder Include="Business\" />
    <Folder Include="Resources\Dictionaries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pg-data-files\pg-data-files.csproj" />
    <ProjectReference Include="..\pg-logic\pg-logic.csproj" />
  </ItemGroup>

</Project>
